﻿/*
 * *****
 * WRITTEN BY FLORIAN RAPPL, 2012.
 * florian-rappl.de
 * mail@florian-rappl.de
 * *****
 */
 
/* LEVELS ORIGINALLY BY
 *
 *
 *        MARTIN BUCHNER
 *               &
 *         PATRICK SAAR
 *
 *
 */

/* FORMAT OF A LEVEL FOR JSON SERIALIZATION:
	{
		height: int,
		width: int,
		data: array[array],
		id: int,
		background: int
	}
*/

var definedLevels = [
{
	width: 155,
	height: 15,
	id: 14,
	background: 4,
	data:
	[
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'mario' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'coinbox'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , 'coinbox'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'coinbox'],
	['' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , 'coinbox'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'spikedturtle' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone'],
	['' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'pipe_top_left' , 'pipe_left' , 'pipe_left'],
	['coin' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'pipe_top_right' , 'pipe_right' , 'pipe_right'],
	['coin' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['coin' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['coin' , '' , 'ballmonster' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , 'greenturtle' , 'stone' , ''],
	['coin' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['coin' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['coin' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , 'stone' , 'brown_block'],
	['coin' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['coin' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['coin' , '' , 'ballmonster' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , 'spikedturtle' , 'stone' , ''],
	['coin' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['coin' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , 'stone' , 'brown_block'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'greenturtle' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , 'stone' , ''],
	['' , 'coin' , 'coin' , '' , '' , 'pipeplant' , 'pipe_top_left' , 'pipe_left' , 'pipe_left' , 'pipe_left' , 'pipe_left' , 'pipe_left' , 'pipe_left' , 'pipe_left' , 'pipe_left'],
	['' , 'coin' , 'coin' , '' , '' , '' , 'pipe_top_right' , 'pipe_right' , 'pipe_right' , 'pipe_right' , 'pipe_right' , 'pipe_right' , 'pipe_right' , 'pipe_right' , 'pipe_right'],
	['' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , '' , '' , ''],
	['' , '' , 'mushroombox' , '' , '' , '' , 'greenturtle' , 'stone' , '' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'spikedturtle' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'spikedturtle' , 'stone' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'starbox' , '' , '' , '' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , '' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , 'greenturtle' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'mushroombox' , '' , 'brown_block'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'multiple_coinbox' , '' , 'stone'],
	['' , '' , '' , '' , 'stone' , '' , '' , '' , '' , '' , '' , 'greenturtle' , 'multiple_coinbox' , '' , 'brown_block'],
	['' , '' , '' , '' , 'stone' , '' , '' , '' , '' , '' , '' , '' , 'multiple_coinbox' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'brown_block'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , 'stone' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'spikedturtle' , 'stone' , '' , ''],
	['' , '' , '' , '' , 'stone' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , 'stone' , '' , '' , '' , '' , '' , '' , '' , 'stone' , 'stone' , 'brown_block'],
	['' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , '' , 'spikedturtle' , 'stone' , 'stone' , 'brown_block'],
	['' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , '' , 'stone' , 'stone' , 'brown_block'],
	['' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , 'stone' , 'stone' , 'brown_block'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'pipe_top_left' , 'pipe_left' , 'pipe_left' , 'pipe_left'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'pipe_top_right' , 'pipe_right' , 'pipe_right' , 'pipe_right'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , 'starbox' , '' , '' , '' , '' , 'spikedturtle' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'ballmonster' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'spikedturtle' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , 'stone' , '' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'coin' , 'stone' , '' , 'stone' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'coin' , 'coin' , 'stone' , '' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'coin' , 'coin' , 'coin' , 'stone' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'coin' , 'coin' , 'coin' , 'coin' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'coin' , 'coin' , 'coin' , 'stone' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'coin' , 'coin' , 'stone' , '' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'coin' , 'stone' , '' , 'stone' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , 'stone' , '' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'greenturtle' , 'stone' , 'stone' , 'stone' , 'stone' , 'stone' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , 'brown_block' , 'brown_block' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , 'brown_block' , 'brown_block' , '' , 'spikedturtle' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , 'staticplant' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block' , '' , 'stone' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block'],
	['' , 'spikedturtle' , 'brown_block' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , ''],
	['' , 'spikedturtle' , 'brown_block' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , 'brown_block' , '' , '' , '' , '' , '' , '' , 'stone' , '' , '' , '' , '' , ''],
	['' , 'spikedturtle' , 'brown_block' , '' , '' , '' , '' , '' , 'brown_block' , 'stone' , '' , '' , '' , '' , ''],
	['' , '' , 'staticplant' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block' , '' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , 'stone' , 'stone' , 'stone' , 'stone'],
	['' , '' , '' , '' , 'mushroombox' , '' , '' , 'spikedturtle' , 'brown_block' , '' , 'stone' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , 'stone' , 'stone' , 'stone' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , 'stone' , '' , ''],
	['' , '' , '' , '' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block' , '' , 'stone' , 'stone' , 'stone' , 'stone' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , 'stone' , 'stone' , 'stone' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , 'spikedturtle' , 'brown_block' , '' , 'stone' , '' , 'stone' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , '' , '' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , 'stone' , 'stone' , 'stone' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , '' , 'stone' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , '' , '' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , 'stone' , 'stone' , 'stone' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , 'stone' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , 'stone' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , 'stone' , 'stone' , 'stone' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , 'stone' , 'stone' , 'stone' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , '' , '' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , 'stone' , '' , '' , '' , 'stone'],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , 'stone' , 'stone' , 'stone' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , ''],
	['' , '' , '' , '' , '' , '' , '' , '' , 'brown_block' , '' , '' , '' , '' , '' , '']
	]
}
];
